/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ./Component */

/*! ./Context */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./mediaQuery */

/*! ./toQuery */

/*! ./useMediaQuery */

/*! For license information please see browser.umd.js.LICENSE.txt */

/*! css-mediaquery */

/*! hyphenate-style-name */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! matchmediaquery */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-is */

/*! shallow-equal */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!************************!*\
        !*** ./src/Context.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/toQuery.ts ***!
        \************************/

/*!**************************!*\
        !*** ./src/Component.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/mediaQuery.ts ***!
        \***************************/

/*!******************************!*\
        !*** ./src/useMediaQuery.ts ***!
        \******************************/

/*!****************************************!*\
        !*** ./node_modules/react-is/index.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ./node_modules/prop-types/index.js ***!
        \******************************************/

/*!********************************************!*\
        !*** ./node_modules/prop-types/lib/has.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./node_modules/css-mediaquery/index.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/matchmediaquery/index.js ***!
        \***********************************************/

/*!***************************************************!*\
        !*** ./node_modules/prop-types/checkPropTypes.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/hyphenate-style-name/index.js ***!
        \****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/shallow-equal/dist/index.esm.js ***!
        \******************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/react-is/cjs/react-is.development.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
        \*************************************************************/

/*!**************************************************************************************!*\
        !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
        \**************************************************************************************/

/**
  * @reach/alert-dialog v0.18.0
  *
  * Copyright (c) 2018-2022, React Training LLC
  *
  * This source code is licensed under the MIT license found in the
  * LICENSE.md file in the root directory of this source tree.
  *
  * @license MIT
  */

/**
  * @reach/auto-id v0.18.0
  *
  * Copyright (c) 2018-2022, React Training LLC
  *
  * This source code is licensed under the MIT license found in the
  * LICENSE.md file in the root directory of this source tree.
  *
  * @license MIT
  */

/**
  * @reach/portal v0.18.0
  *
  * Copyright (c) 2018-2022, React Training LLC
  *
  * This source code is licensed under the MIT license found in the
  * LICENSE.md file in the root directory of this source tree.
  *
  * @license MIT
  */

/**
  * @reach/utils v0.18.0
  *
  * Copyright (c) 2018-2022, React Training LLC
  *
  * This source code is licensed under the MIT license found in the
  * LICENSE.md file in the root directory of this source tree.
  *
  * @license MIT
  */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
         * react-is.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
